# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.3.0
archspec=0.2.5=pyhd8ed1ab_0
boltons=24.0.0=pyhd8ed1ab_1
brotli-python=1.1.0=py312h275cf98_2
bzip2=1.0.8=h2466b09_7
ca-certificates=2025.4.26=h4c7d964_0
certifi=2025.4.26=pyhd8ed1ab_0
cffi=1.17.1=py312h4389bb4_0
charset-normalizer=3.4.2=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
conda=25.3.0=py312h2e8e312_0
conda-libmamba-solver=25.3.0=pyhd8ed1ab_0
conda-package-handling=2.4.0=pyh7900ff3_2
conda-package-streaming=0.11.0=pyhd8ed1ab_1
cpp-expected=1.1.0=hc790b64_1
distro=1.9.0=pyhd8ed1ab_1
fmt=11.1.4=h5f12afc_1
frozendict=2.4.6=py312h4389bb4_0
h2=4.2.0=pyhd8ed1ab_0
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_1
jsonpatch=1.33=pyhd8ed1ab_1
jsonpointer=3.0.0=py312h2e8e312_1
krb5=1.21.3=hdf4eb48_0
libarchive=3.7.7=h5343c79_4
libcurl=8.13.0=h88aaa65_0
libexpat=2.7.0=he0c23c2_0
libffi=3.4.6=h537db12_1
libiconv=1.18=h135ad9c_1
liblzma=5.8.1=h2466b09_1
libmamba=2.1.1=h00a3e12_0
libmambapy=2.1.1=py312h259b449_0
libsolv=0.7.32=hbb528cf_2
libsqlite=3.49.2=h67fdade_0
libssh2=1.11.1=h9aa295b_0
libxml2=2.13.8=h442d1da_0
libzlib=1.3.1=h2466b09_2
lz4-c=1.10.0=h2466b09_1
lzo=2.10=hcfcfb64_1001
mamba=2.1.1=hbfb34a1_0
menuinst=2.2.0=py312h275cf98_0
miniforge_console_shortcut=1.0=h57928b3_0
nlohmann_json=3.11.3=he0c23c2_1
openssl=3.5.0=ha4e3fda_1
packaging=25.0=pyh29332c3_1
pip=25.1.1=pyh8b19718_0
platformdirs=4.3.8=pyhe01879c_0
pluggy=1.5.0=pyhd8ed1ab_1
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.6=py312h4389bb4_2
pycparser=2.22=pyh29332c3_1
pysocks=1.7.1=pyh09c184e_7
python=3.12.10=h3f84c4b_0_cpython
python_abi=3.12=7_cp312
pyyaml=6.0.2=pypi_0
reproc=14.2.5.post0=h2466b09_0
reproc-cpp=14.2.5.post0=he0c23c2_0
requests=2.32.3=pyhd8ed1ab_1
ruamel.yaml=0.18.10=py312h4389bb4_0
ruamel.yaml.clib=0.2.8=py312h4389bb4_1
setuptools=80.1.0=pyhff2d567_0
simdjson=3.12.3=hc790b64_0
tk=8.6.13=h5226925_1
tqdm=4.67.1=pyhd8ed1ab_1
truststore=0.10.1=pyh29332c3_0
tzdata=2025b=h78e105d_0
ucrt=10.0.22621.0=h57928b3_1
urllib3=2.4.0=pyhd8ed1ab_0
vc=14.3=h2b53caa_26
vc14_runtime=14.42.34438=hfd919c2_26
wheel=0.45.1=pyhd8ed1ab_1
win_inet_pton=1.1.0=pyh7428d3b_8
yaml-cpp=0.8.0=he0c23c2_0
zstandard=0.23.0=py312h4389bb4_2
zstd=1.5.7=hbeecb71_2
